<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Basic Page</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="init">
        <h1>Websocket Game</h1>
        <p>click a buttonnnN!!!</p>
        <p id="join">Join Code: N/A</p>
        <p id="watch">Watch Code: N/A</p>
        <div class="actions">
            <input id="start" type="button" value="start"/>
        </div>
    </div>
    <div id="game-area"></div>
    <script src="main.js" type="module"></script>
</body>

</html>